8002051C matches function '__throw_type_match'
80036CA0 matches function '__throw_type_match'
80041368 matches function '__throw_type_match'
80041388 matches function '__throw_type_match'
80041F6C matches function '__throw_type_match'
80041F8C matches function '__throw_type_match'
80043AF8 matches function '__throw_type_match'
80043D94 matches function '__throw_type_match'
80043DB4 matches function '__throw_type_match'
80043DD4 matches function '__throw_type_match'
80043DF4 matches function '__throw_type_match'
80044078 matches function '__throw_type_match'
800461B4 matches function '__throw_type_match'
80054C78 matches function '__throw_type_match'
80054D20 matches function '__throw_type_match'
80054D40 matches function '__throw_type_match'
8005515C matches function '__throw_type_match'
8005517C matches function '__throw_type_match'
8002051C matches function '__builtin_vec_delete'
80036CA0 matches function '__builtin_vec_delete'
80041368 matches function '__builtin_vec_delete'
80041388 matches function '__builtin_vec_delete'
80041F6C matches function '__builtin_vec_delete'
80041F8C matches function '__builtin_vec_delete'
80043AF8 matches function '__builtin_vec_delete'
80043D94 matches function '__builtin_vec_delete'
80043DB4 matches function '__builtin_vec_delete'
80043DD4 matches function '__builtin_vec_delete'
80043DF4 matches function '__builtin_vec_delete'
80044078 matches function '__builtin_vec_delete'
800461B4 matches function '__builtin_vec_delete'
80054C78 matches function '__builtin_vec_delete'
80054D20 matches function '__builtin_vec_delete'
80054D40 matches function '__builtin_vec_delete'
8005515C matches function '__builtin_vec_delete'
8005517C matches function '__builtin_vec_delete'
8002051C matches function '__builtin_vec_new'
80036CA0 matches function '__builtin_vec_new'
80041368 matches function '__builtin_vec_new'
80041388 matches function '__builtin_vec_new'
80041F6C matches function '__builtin_vec_new'
80041F8C matches function '__builtin_vec_new'
80043AF8 matches function '__builtin_vec_new'
80043D94 matches function '__builtin_vec_new'
80043DB4 matches function '__builtin_vec_new'
80043DD4 matches function '__builtin_vec_new'
80043DF4 matches function '__builtin_vec_new'
80044078 matches function '__builtin_vec_new'
800461B4 matches function '__builtin_vec_new'
80054C78 matches function '__builtin_vec_new'
80054D20 matches function '__builtin_vec_new'
80054D40 matches function '__builtin_vec_new'
8005515C matches function '__builtin_vec_new'
8005517C matches function '__builtin_vec_new'
80050714 matches function 'stup2'
80050714 matches function 'stup2'
80053D48 matches function 'DeliverEvent'
80049E0C matches function 'OpenEvent'
80049C1C matches function 'CloseEvent'
80054324 matches function 'WaitEvent'
80049E2C matches function 'TestEvent'
80049C4C matches function 'EnableEvent'
80049DDC matches function 'DisableEvent'
80049C5C matches function 'InitPAD'
80049DEC matches function 'StartPAD'
8004AD80 matches function 'ReturnFromException'
8004AD50 matches function 'ResetEntryInt'
8004AD40 matches function 'HookEntryInt'
80049C2C matches function 'EnterCriticalSection'
80049E3C matches function 'ExitCriticalSection'
80049E4C matches function 'open'
80049E1C matches function 'read'
80049C3C matches function 'write'
80058A28 matches function 'AddDrv'
80058A38 matches function 'DelDrv'
80049DFC matches function 'ChangeClearPAD'
8002051C matches function 'atol'
80036CA0 matches function 'atol'
80041368 matches function 'atol'
80041388 matches function 'atol'
80041F6C matches function 'atol'
80041F8C matches function 'atol'
80043AF8 matches function 'atol'
80043D94 matches function 'atol'
80043DB4 matches function 'atol'
80043DD4 matches function 'atol'
80043DF4 matches function 'atol'
80044078 matches function 'atol'
800461B4 matches function 'atol'
80054C78 matches function 'atol'
80054D20 matches function 'atol'
80054D40 matches function 'atol'
8005515C matches function 'atol'
8005517C matches function 'atol'
80045848 matches function 'StSetMask'
800459A8 matches function 'StSetMask'
8004AD70 matches function '_96_remove'
80050884 matches function 'InitHeap'
80050454 matches function 'FlushCache'
8004E8B0 matches function 'GPU_cw'
8002051C matches function 'StCdInterrupt2'
80036CA0 matches function 'StCdInterrupt2'
80041368 matches function 'StCdInterrupt2'
80041388 matches function 'StCdInterrupt2'
80041F6C matches function 'StCdInterrupt2'
80041F8C matches function 'StCdInterrupt2'
80043AF8 matches function 'StCdInterrupt2'
80043D94 matches function 'StCdInterrupt2'
80043DB4 matches function 'StCdInterrupt2'
80043DD4 matches function 'StCdInterrupt2'
80043DF4 matches function 'StCdInterrupt2'
80044078 matches function 'StCdInterrupt2'
800461B4 matches function 'StCdInterrupt2'
80054C78 matches function 'StCdInterrupt2'
80054D20 matches function 'StCdInterrupt2'
80054D40 matches function 'StCdInterrupt2'
8005515C matches function 'StCdInterrupt2'
8005517C matches function 'StCdInterrupt2'
800580A8 matches function 'ChangeClearSIO'
80049D08 matches function 'GetRCnt'
80054B00 matches function 'CdInit'
80054B90 matches function 'def_cbsync'
80054BB8 matches function 'def_cbready'
80054BE0 matches function 'def_cbready'
80054BB8 matches function 'def_cbread'
80054BE0 matches function 'def_cbread'
8004FAD4 matches function 'LoadTPage'
8004FBC0 matches function 'LoadClut'
8004FCB8 matches function 'SetDefDispEnv'
8004F09C matches function 'SetDumpFnt'
8003351C matches function 'GsSetNearClip'
80041EAC matches function 'GsSetNearClip'
80041F5C matches function 'GsSetNearClip'
80044780 matches function 'GsSetNearClip'
80045834 matches function 'GsSetNearClip'
80045858 matches function 'GsSetNearClip'
80045994 matches function 'GsSetNearClip'
800459B8 matches function 'GsSetNearClip'
800459FC matches function 'GsSetNearClip'
8004E908 matches function 'GsSetNearClip'
8004F0CC matches function 'GsSetNearClip'
80054CA0 matches function 'GsSetNearClip'
80054D68 matches function 'GsSetNearClip'
80054D80 matches function 'GsSetNearClip'
80054D98 matches function 'GsSetNearClip'
8005700C matches function 'GsSetNearClip'
80057DE4 matches function 'GsSetNearClip'
8003351C matches function 'GsSetFarClip'
80041EAC matches function 'GsSetFarClip'
80041F5C matches function 'GsSetFarClip'
80044780 matches function 'GsSetFarClip'
80045834 matches function 'GsSetFarClip'
80045858 matches function 'GsSetFarClip'
80045994 matches function 'GsSetFarClip'
800459B8 matches function 'GsSetFarClip'
800459FC matches function 'GsSetFarClip'
8004E908 matches function 'GsSetFarClip'
8004F0CC matches function 'GsSetFarClip'
80054CA0 matches function 'GsSetFarClip'
80054D68 matches function 'GsSetFarClip'
80054D80 matches function 'GsSetFarClip'
80054D98 matches function 'GsSetFarClip'
8005700C matches function 'GsSetFarClip'
80057DE4 matches function 'GsSetFarClip'
8002051C matches function 'GsSetProjection'
80036CA0 matches function 'GsSetProjection'
80041368 matches function 'GsSetProjection'
80041388 matches function 'GsSetProjection'
80041F6C matches function 'GsSetProjection'
80041F8C matches function 'GsSetProjection'
80043AF8 matches function 'GsSetProjection'
80043D94 matches function 'GsSetProjection'
80043DB4 matches function 'GsSetProjection'
80043DD4 matches function 'GsSetProjection'
80043DF4 matches function 'GsSetProjection'
80044078 matches function 'GsSetProjection'
800461B4 matches function 'GsSetProjection'
80054C78 matches function 'GsSetProjection'
80054D20 matches function 'GsSetProjection'
80054D40 matches function 'GsSetProjection'
8005515C matches function 'GsSetProjection'
8005517C matches function 'GsSetProjection'
8003351C matches function 'GsSetWorkBase'
80041EAC matches function 'GsSetWorkBase'
80041F5C matches function 'GsSetWorkBase'
80044780 matches function 'GsSetWorkBase'
80045834 matches function 'GsSetWorkBase'
80045858 matches function 'GsSetWorkBase'
80045994 matches function 'GsSetWorkBase'
800459B8 matches function 'GsSetWorkBase'
800459FC matches function 'GsSetWorkBase'
8004E908 matches function 'GsSetWorkBase'
8004F0CC matches function 'GsSetWorkBase'
80054CA0 matches function 'GsSetWorkBase'
80054D68 matches function 'GsSetWorkBase'
80054D80 matches function 'GsSetWorkBase'
80054D98 matches function 'GsSetWorkBase'
8005700C matches function 'GsSetWorkBase'
80057DE4 matches function 'GsSetWorkBase'
80041EBC matches function 'GsGetWorkBase'
8004209C matches function 'GsGetWorkBase'
800420AC matches function 'GsGetWorkBase'
8004577C matches function 'GsGetWorkBase'
800458DC matches function 'GsGetWorkBase'
8004E918 matches function 'GsGetWorkBase'
8004A7AC matches function 'ResetCallback'
8004A7AC matches function 'InterruptCallback'
8004A7DC matches function 'InterruptCallback'
8004A80C matches function 'InterruptCallback'
8004A83C matches function 'InterruptCallback'
8004A86C matches function 'InterruptCallback'
8004A7AC matches function 'DMACallback'
8004A7DC matches function 'DMACallback'
8004A80C matches function 'DMACallback'
8004A83C matches function 'DMACallback'
8004A86C matches function 'DMACallback'
8004A7AC matches function 'VSyncCallbacks'
8004A7DC matches function 'VSyncCallbacks'
8004A80C matches function 'VSyncCallbacks'
8004A83C matches function 'VSyncCallbacks'
8004A86C matches function 'VSyncCallbacks'
8004A7AC matches function 'StopCallback'
8004A7DC matches function 'StopCallback'
8004A80C matches function 'StopCallback'
8004A83C matches function 'StopCallback'
8004A86C matches function 'StopCallback'
8004A7AC matches function 'RestartCallback'
8004A7DC matches function 'RestartCallback'
8004A80C matches function 'RestartCallback'
8004A83C matches function 'RestartCallback'
8004A86C matches function 'RestartCallback'
8004AD14 matches function 'memclr'
8004B908 matches function 'memclr'
8004BA68 matches function 'memclr'
8004AD14 matches function 'memclr'
8004B908 matches function 'memclr'
8004BA68 matches function 'memclr'
8004AD14 matches function 'memclr'
8004B908 matches function 'memclr'
8004BA68 matches function 'memclr'
8001290C matches function 'memcpy'
8003F200 matches function 'memcpy'
80042218 matches function 'memcpy'
80058A18 matches function 'SysEnqIntRP'
8004AD60 matches function 'ChangeClearRCnt'
80058A48 matches function '_ioabort'
8002051C matches function 'DecDCTout'
80036CA0 matches function 'DecDCTout'
80041368 matches function 'DecDCTout'
80041388 matches function 'DecDCTout'
80041F6C matches function 'DecDCTout'
80041F8C matches function 'DecDCTout'
80043AF8 matches function 'DecDCTout'
80043D94 matches function 'DecDCTout'
80043DB4 matches function 'DecDCTout'
80043DD4 matches function 'DecDCTout'
80043DF4 matches function 'DecDCTout'
80044078 matches function 'DecDCTout'
800461B4 matches function 'DecDCTout'
80054C78 matches function 'DecDCTout'
80054D20 matches function 'DecDCTout'
80054D40 matches function 'DecDCTout'
8005515C matches function 'DecDCTout'
8005517C matches function 'DecDCTout'
8002051C matches function 'DecDCTinSync'
80036CA0 matches function 'DecDCTinSync'
80041368 matches function 'DecDCTinSync'
80041388 matches function 'DecDCTinSync'
80041F6C matches function 'DecDCTinSync'
80041F8C matches function 'DecDCTinSync'
80043AF8 matches function 'DecDCTinSync'
80043D94 matches function 'DecDCTinSync'
80043DB4 matches function 'DecDCTinSync'
80043DD4 matches function 'DecDCTinSync'
80043DF4 matches function 'DecDCTinSync'
80044078 matches function 'DecDCTinSync'
800461B4 matches function 'DecDCTinSync'
80054C78 matches function 'DecDCTinSync'
80054D20 matches function 'DecDCTinSync'
80054D40 matches function 'DecDCTinSync'
8005515C matches function 'DecDCTinSync'
8005517C matches function 'DecDCTinSync'
8002051C matches function 'DecDCToutSync'
80036CA0 matches function 'DecDCToutSync'
80041368 matches function 'DecDCToutSync'
80041388 matches function 'DecDCToutSync'
80041F6C matches function 'DecDCToutSync'
80041F8C matches function 'DecDCToutSync'
80043AF8 matches function 'DecDCToutSync'
80043D94 matches function 'DecDCToutSync'
80043DB4 matches function 'DecDCToutSync'
80043DD4 matches function 'DecDCToutSync'
80043DF4 matches function 'DecDCToutSync'
80044078 matches function 'DecDCToutSync'
800461B4 matches function 'DecDCToutSync'
80054C78 matches function 'DecDCToutSync'
80054D20 matches function 'DecDCToutSync'
80054D40 matches function 'DecDCToutSync'
8005515C matches function 'DecDCToutSync'
8005517C matches function 'DecDCToutSync'
80057260 matches function 'DecDCToutCallback'
8004A6BC matches function 'memchr'
8004E8C0 matches function 'memcpy'
8004FAA4 matches function 'memset'
80050334 matches function 'InitGeom'
8004FF0C matches function 'ApplyMatrix'
80050100 matches function 'SetRotMatrix'
80050130 matches function 'SetLightMatrix'
80050160 matches function 'SetColorMatrix'
80050190 matches function 'SetTransMatrix'
80041EBC matches function '_check_gun_flag'
8004209C matches function '_check_gun_flag'
800420AC matches function '_check_gun_flag'
8004577C matches function '_check_gun_flag'
800458DC matches function '_check_gun_flag'
8004E918 matches function '_check_gun_flag'
8002051C matches function 'PadStop'
80036CA0 matches function 'PadStop'
80041368 matches function 'PadStop'
80041388 matches function 'PadStop'
80041F6C matches function 'PadStop'
80041F8C matches function 'PadStop'
80043AF8 matches function 'PadStop'
80043D94 matches function 'PadStop'
80043DB4 matches function 'PadStop'
80043DD4 matches function 'PadStop'
80043DF4 matches function 'PadStop'
80044078 matches function 'PadStop'
800461B4 matches function 'PadStop'
80054C78 matches function 'PadStop'
80054D20 matches function 'PadStop'
80054D40 matches function 'PadStop'
8005515C matches function 'PadStop'
8005517C matches function 'PadStop'
8004E928 matches function 'GetTPage'
8004E9F0 matches function 'GetClut'
8004EB18 matches function 'NextPrim'
8004EB34 matches function 'IsEndPrim'
8004EB50 matches function 'AddPrim'
8004EB8C matches function 'AddPrims'
8004EBC8 matches function 'CatPrim'
8004EBEC matches function 'TermPrim'
8004EC54 matches function 'SetPolyF3'
8004EC68 matches function 'SetPolyFT3'
8004EC7C matches function 'SetPolyG3'
8004EC90 matches function 'SetPolyGT3'
8004ECA4 matches function 'SetPolyF4'
8004ECB8 matches function 'SetPolyFT4'
8004ECCC matches function 'SetPolyG4'
8004ECE0 matches function 'SetPolyGT4'
8004ECF4 matches function 'SetSprt8'
8004ED08 matches function 'SetSprt16'
8004ED1C matches function 'SetSprt'
8004ED30 matches function 'SetTile1'
8004ED44 matches function 'SetTile8'
8004ED58 matches function 'SetTile16'
8004ED6C matches function 'SetTile'
8004ED94 matches function 'SetLineF2'
8004EDA8 matches function 'SetLineG2'
8004EDBC matches function 'SetLineF3'
8004EDDC matches function 'SetLineG3'
8004EDFC matches function 'SetLineF4'
8004EE1C matches function 'SetLineG4'
8004ED80 matches function 'SetBlockFill'
80059630 matches function '__pure_virtual'
8005964C matches function '__pure_virtual'
8005A00C matches function '__pure_virtual'
8005A370 matches function '__pure_virtual'
8005A69C matches function '__pure_virtual'
8005AB6C matches function '__pure_virtual'
8005AF94 matches function '__pure_virtual'
8005B2C0 matches function '__pure_virtual'
8005B5B4 matches function '__pure_virtual'
8005B8C4 matches function '__pure_virtual'
8005BC98 matches function '__pure_virtual'
8005BF00 matches function '__pure_virtual'
8005C398 matches function '__pure_virtual'
8005C718 matches function '__pure_virtual'
8005CAB4 matches function '__pure_virtual'
8005D6A0 matches function '__pure_virtual'
8005ED4C matches function '__pure_virtual'
800611C0 matches function '__pure_virtual'
800611C4 matches function '__pure_virtual'
800611C8 matches function '__pure_virtual'
800611CC matches function '__pure_virtual'
800611D0 matches function '__pure_virtual'
800611D4 matches function '__pure_virtual'
800611D8 matches function '__pure_virtual'
800611DC matches function '__pure_virtual'
80066D78 matches function '__pure_virtual'
80067200 matches function '__pure_virtual'
80074AA0 matches function '__pure_virtual'
800757F0 matches function '__pure_virtual'
800758A8 matches function '__pure_virtual'
8003351C matches function 'srand'
80041EAC matches function 'srand'
80041F5C matches function 'srand'
80044780 matches function 'srand'
80045834 matches function 'srand'
80045858 matches function 'srand'
80045994 matches function 'srand'
800459B8 matches function 'srand'
800459FC matches function 'srand'
8004E908 matches function 'srand'
8004F0CC matches function 'srand'
80054CA0 matches function 'srand'
80054D68 matches function 'srand'
80054D80 matches function 'srand'
80054D98 matches function 'srand'
8005700C matches function 'srand'
80057DE4 matches function 'srand'
800506F8 matches function 'ReadOTZ'
80050708 matches function 'ReadOTZ'
800506D8 matches function 'ReadMac0'
800506E8 matches function 'ReadMac0'
800501B4 matches function 'SetVertex0'
800501C4 matches function 'SetVertex1'
800501D4 matches function 'SetVertex2'
800501E4 matches function 'SetVertexTri'
80050204 matches function 'SetRGBfifo'
80050218 matches function 'SetIR123'
8005022C matches function 'SetIR0'
80050278 matches function 'SetSZfifo3'
8005028C matches function 'SetSZfifo4'
800502A4 matches function 'SetSXSYfifo'
800502B8 matches function 'SetRii'
800502CC matches function 'SetMAC123'
800502E0 matches function 'SetData32'
80050310 matches function 'SetDQA'
8005031C matches function 'SetDQB'
80050238 matches function 'SetBackColor'
80050258 matches function 'SetFarColor'
80053D7C matches function '_SpuCallback'
80053D58 matches function '_SpuDataCallback'
80054580 matches function 'SpuInit'
800546E0 matches function 'SpuIsTransferCompleted'
80054788 matches function 'SpuInitMalloc'
8005171C matches function '_SpuIsInAllocateArea'
8005178C matches function '_SpuIsInAllocateArea_'
80054894 matches function 'SpuRead'
800548F4 matches function 'SpuSetKeyOnWithAttr'
80050894 matches function 'SpuSetVoiceAttr'
80054894 matches function 'SpuWrite'
8002051C matches function 'SsSetNoiseOff'
80036CA0 matches function 'SsSetNoiseOff'
80041368 matches function 'SsSetNoiseOff'
80041388 matches function 'SsSetNoiseOff'
80041F6C matches function 'SsSetNoiseOff'
80041F8C matches function 'SsSetNoiseOff'
80043AF8 matches function 'SsSetNoiseOff'
80043D94 matches function 'SsSetNoiseOff'
80043DB4 matches function 'SsSetNoiseOff'
80043DD4 matches function 'SsSetNoiseOff'
80043DF4 matches function 'SsSetNoiseOff'
80044078 matches function 'SsSetNoiseOff'
800461B4 matches function 'SsSetNoiseOff'
80054C78 matches function 'SsSetNoiseOff'
80054D20 matches function 'SsSetNoiseOff'
80054D40 matches function 'SsSetNoiseOff'
8005515C matches function 'SsSetNoiseOff'
8005517C matches function 'SsSetNoiseOff'
8004ADD0 matches function 'setjmp'
8004AE0C matches function 'longjmp'
8005050C matches function 'LocalLight'
80050530 matches function 'DpqColor'
8005054C matches function 'NormalColor'
80050568 matches function 'NormalColor3'
800505A4 matches function 'NormalColorDpq'
800505C8 matches function 'NormalColorDpq3'
80050610 matches function 'NormalColorCol'
80050630 matches function 'NormalColorCol3'
80050674 matches function 'ColorDpq'
8005069C matches function 'ColorCol'
800506F4 matches function 'AverageSZ3'
80050704 matches function 'AverageSZ3'
80050674 matches function 'DpqColorLight'
800506D4 matches function 'NormalClipS'
800506E4 matches function 'NormalClipS'
800507AC matches function '__main'
8005383C matches function '_spu_setCommonAttr'
80053BD4 matches function '_spu_getCommonAttr'
800549A8 matches function 'SpuRGetAllKeysStatus'
80054A78 matches function 'SpuGetAllKeysStatus'
8002051C matches function 'SsQuit'
80036CA0 matches function 'SsQuit'
80041368 matches function 'SsQuit'
80041388 matches function 'SsQuit'
80041F6C matches function 'SsQuit'
80041F8C matches function 'SsQuit'
80043AF8 matches function 'SsQuit'
80043D94 matches function 'SsQuit'
80043DB4 matches function 'SsQuit'
80043DD4 matches function 'SsQuit'
80043DF4 matches function 'SsQuit'
80044078 matches function 'SsQuit'
800461B4 matches function 'SsQuit'
80054C78 matches function 'SsQuit'
80054D20 matches function 'SsQuit'
80054D40 matches function 'SsQuit'
8005515C matches function 'SsQuit'
8005517C matches function 'SsQuit'
80054580 matches function 'SsStart2'
80041EBC matches function 'SpuStGetVoiceStatus'
8004209C matches function 'SpuStGetVoiceStatus'
800420AC matches function 'SpuStGetVoiceStatus'
8004577C matches function 'SpuStGetVoiceStatus'
800458DC matches function 'SpuStGetVoiceStatus'
8004E918 matches function 'SpuStGetVoiceStatus'
80040CA0 matches function 'atof'
800436AC matches function 'atof'
80049A30 matches function 'CdStatus'
8004C11C matches function 'CdStatus'
8004C12C matches function 'CdStatus'
80054C08 matches function 'CdStatus'
80054C18 matches function 'CdStatus'
80049A30 matches function 'CdMode'
8004C11C matches function 'CdMode'
8004C12C matches function 'CdMode'
80054C08 matches function 'CdMode'
80054C18 matches function 'CdMode'
80049A30 matches function 'CdLastCom'
8004C11C matches function 'CdLastCom'
8004C12C matches function 'CdLastCom'
80054C08 matches function 'CdLastCom'
80054C18 matches function 'CdLastCom'
80034F44 matches function 'CdLastPos'
80054CD8 matches function 'CdLastPos'
80054D10 matches function 'CdLastPos'
8002051C matches function 'CdFlush'
80036CA0 matches function 'CdFlush'
80041368 matches function 'CdFlush'
80041388 matches function 'CdFlush'
80041F6C matches function 'CdFlush'
80041F8C matches function 'CdFlush'
80043AF8 matches function 'CdFlush'
80043D94 matches function 'CdFlush'
80043DB4 matches function 'CdFlush'
80043DD4 matches function 'CdFlush'
80043DF4 matches function 'CdFlush'
80044078 matches function 'CdFlush'
800461B4 matches function 'CdFlush'
80054C78 matches function 'CdFlush'
80054D20 matches function 'CdFlush'
80054D40 matches function 'CdFlush'
8005515C matches function 'CdFlush'
8005517C matches function 'CdFlush'
8004E900 matches function 'CdSetDebug'
80054C98 matches function 'CdSetDebug'
80054D60 matches function 'CdSetDebug'
80054D78 matches function 'CdSetDebug'
80054D90 matches function 'CdSetDebug'
8005521C matches function 'CdIntToPos'
80055320 matches function 'CdPosToInt'
8004CE2C matches function 'SetPriority'
8004E884 matches function 'memset'
80057260 matches function 'CdGetToc'
80054580 matches function 'SsUtReverbOff'
8003B228 matches function 'SpuVmCheck'
8003B228 matches function 'SpuVmDamperOff'
8004E900 matches function 'SetVideoMode'
80054C98 matches function 'SetVideoMode'
80054D60 matches function 'SetVideoMode'
80054D78 matches function 'SetVideoMode'
80054D90 matches function 'SetVideoMode'
80041EBC matches function 'GetVideoMode'
8004209C matches function 'GetVideoMode'
800420AC matches function 'GetVideoMode'
8004577C matches function 'GetVideoMode'
800458DC matches function 'GetVideoMode'
8004E918 matches function 'GetVideoMode'
800477D4 matches function 'SsSetAutoKeyOffMode'
80049A40 matches function 'SsSetAutoKeyOffMode'
8003B228 matches function 'SsSetStereo'
8004BA94 matches function 'VSync'
