80050714 matches function 'stup2'
80043D18 matches function 'null'
80043E14 matches function 'null'
80045848 matches function 'StSetMask'
800459A8 matches function 'StSetMask'
80049C6C matches function 'SetRCnt'
80049D08 matches function 'GetRCnt'
80049D70 matches function 'StopRCnt'
80049DA4 matches function 'ResetRCnt'
8004B4C0 matches function 'toupper'
8004B4F4 matches function 'tolower'
8004FCB8 matches function 'SetDefDispEnv'
8002051C matches function 'GsSetProjection'
80036CA0 matches function 'GsSetProjection'
80041368 matches function 'GsSetProjection'
80041388 matches function 'GsSetProjection'
80041F6C matches function 'GsSetProjection'
80041F8C matches function 'GsSetProjection'
80043AF8 matches function 'GsSetProjection'
80043D94 matches function 'GsSetProjection'
80043DB4 matches function 'GsSetProjection'
80043DD4 matches function 'GsSetProjection'
80043DF4 matches function 'GsSetProjection'
80044078 matches function 'GsSetProjection'
800461B4 matches function 'GsSetProjection'
80041EBC matches function 'GsGetWorkBase'
8004209C matches function 'GsGetWorkBase'
800420AC matches function 'GsGetWorkBase'
8004577C matches function 'GsGetWorkBase'
800458DC matches function 'GsGetWorkBase'
8004E918 matches function 'GsGetWorkBase'
8004FAA4 matches function 'memset'
80034F44 matches function 'PadVersion'
80054CD8 matches function 'PadVersion'
80054D10 matches function 'PadVersion'
8004FCF4 matches function 'MulMatrix'
8004FE00 matches function 'MulMatrix2'
8004FF0C matches function 'ApplyMatrix'
8004FF5C matches function 'ApplyMatrixSV'
8004FFB8 matches function 'TransMatrix'
8004FFDC matches function 'ScaleMatrix'
80050100 matches function 'SetRotMatrix'
80050130 matches function 'SetLightMatrix'
80050160 matches function 'SetColorMatrix'
80050190 matches function 'SetTransMatrix'
8004E9F0 matches function 'GetClut'
8004EC04 matches function 'SetSemiTrans'
8004EC2C matches function 'SetShadeTex'
8004EC54 matches function 'SetPolyF3'
8004EC68 matches function 'SetPolyFT3'
8004EC7C matches function 'SetPolyG3'
8004EC90 matches function 'SetPolyGT3'
8004ECA4 matches function 'SetPolyF4'
8004ECB8 matches function 'SetPolyFT4'
8004ECCC matches function 'SetPolyG4'
8004ECE0 matches function 'SetPolyGT4'
8004ECF4 matches function 'SetSprt8'
8004ED08 matches function 'SetSprt16'
8004ED1C matches function 'SetSprt'
8004ED30 matches function 'SetTile1'
8004ED44 matches function 'SetTile8'
8004ED58 matches function 'SetTile16'
8004ED6C matches function 'SetTile'
8004ED80 matches function 'SetBlockFill'
8004ED94 matches function 'SetLineF2'
8004EDA8 matches function 'SetLineG2'
8004EE3C matches function 'MargePrim'
800501B4 matches function 'SetVertex0'
800501C4 matches function 'SetVertex1'
800501D4 matches function 'SetVertex2'
800501E4 matches function 'SetVertexTri'
80050204 matches function 'SetRGBfifo'
80050218 matches function 'SetIR123'
8005022C matches function 'SetIR0'
80050238 matches function 'SetBackColor'
80050258 matches function 'SetFarColor'
80050278 matches function 'SetSZfifo3'
8005028C matches function 'SetSZfifo4'
800502A4 matches function 'SetSXSYfifo'
800502B8 matches function 'SetRii'
800502CC matches function 'SetMAC123'
800502E0 matches function 'SetData32'
800502EC matches function 'SetGeomOffset'
80050304 matches function 'SetGeomScreen'
80050310 matches function 'SetDQA'
8005031C matches function 'SetDQB'
800506F8 matches function 'ReadOTZ'
80050708 matches function 'ReadOTZ'
800506D8 matches function 'ReadMac0'
800506E8 matches function 'ReadMac0'
80050464 matches function 'RotTransPers'
80050490 matches function 'RotTransPers3'
800504E4 matches function 'RotTrans'
800504E4 matches function 'RotTrans0'
8005050C matches function 'LocalLight'
80050674 matches function 'DpqColorLight'
80050530 matches function 'DpqColor'
8005054C matches function 'NormalColor'
80050568 matches function 'NormalColor3'
800505A4 matches function 'NormalColorDpq'
800505C8 matches function 'NormalColorDpq3'
80050610 matches function 'NormalColorCol'
80050630 matches function 'NormalColorCol3'
80050674 matches function 'ColorDpq'
8005069C matches function 'ColorCol'
800506C0 matches function 'NormalClip'
800506D4 matches function 'NormalClipS'
800506E4 matches function 'NormalClipS'
800506F4 matches function 'AverageSZ3'
80050704 matches function 'AverageSZ3'
800506F4 matches function 'AverageSZ4'
80050704 matches function 'AverageSZ4'
80050714 matches function 'stup2'
80050738 matches function 'stup1'
800507A0 matches function 'stup0'
800477D4 matches function 'SsSetAutoKeyOffMode'
80049A40 matches function 'SsSetAutoKeyOffMode'
