#include <verrsrc.h>

#define PRODUCT_VERSION         ${GAME_VERSION_MAJOR},${GAME_VERSION_MINOR},${GAME_VERSION_BUILD},0
#define PRODUCT_VERSION_STR     "${GAME_VERSION_STR}"

1 VERSIONINFO
    FILEVERSION     PRODUCT_VERSION
    PRODUCTVERSION  PRODUCT_VERSION
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    {
        BLOCK "StringFileInfo" {
            BLOCK "04090000" {
                VALUE "FileDescription", "A backport of PSX Doom to PC"
                VALUE "FileVersion", PRODUCT_VERSION_STR
                VALUE "ProductName", "PsyDoom"
                VALUE "ProductVersion", PRODUCT_VERSION_STR
                VALUE "OriginalFilename", "PsyDoom.exe"
            }
        }
        BLOCK "VarFileInfo" {
            VALUE "Translation", 0x409, 0
        }
    }
